.dashboard {
  &__cards {
    height: calc(100vh - 120px);
    padding: 3vh 1.5vw;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(225px, 1fr));
    // grid-auto-rows: auto;
    grid-gap: 15px;

    &::before {
      content: "";
      width: 0;
      padding-bottom: 100%;
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }

    & > *:first-child {
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }
  }
}
